{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Shaders",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/compile-shaders.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Project (Debug)",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "-Doptimize=Debug"
            ],
            "group": "build",
            "dependsOn": ["Compile Shaders"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Project (Release)",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "-Doptimize=ReleaseFast"
            ],
            "group": "build",
            "dependsOn": ["Compile Shaders"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Client (Debug)",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run-client",
                "-Doptimize=Debug"
            ],
            "group": "test",
            "dependsOn": ["Compile Shaders"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Client (Release)",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run-client",
                "-Doptimize=ReleaseFast"
            ],
            "group": "test",
            "dependsOn": ["Compile Shaders"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Editor (Debug)",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run-editor",
                "-Doptimize=Debug"
            ],
            "group": "test",
            "dependsOn": ["Compile Shaders"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Editor (Debug, Trace Logs)",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run-editor-trace",
                "-Doptimize=Debug"
            ],
            "group": "test",
            "dependsOn": ["Compile Shaders"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Editor (Release)",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run-editor",
                "-Doptimize=ReleaseFast"
            ],
            "group": "test",
            "dependsOn": ["Compile Shaders"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Remove-Item -Path 'zig-out', 'zig-cache', 'build' -Recurse -Force -ErrorAction SilentlyContinue"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/format-code.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
